<!doctype html>
<html>
<head>
  <title>WEB1 - PRESIDENT</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">PRESIDENT</h1>
  <ol>
    <li><a href="1.html">TRUMP</a></li>
    <li><a href="2.html">HILLARY</a></li>
    <li><a href="3.html">OBAMA</a></li>
  </ol>
    <h2>PRESIDENT</h2>
  <p>대통령(大統領, president)은 공화제 국가의 국가원수로서 나라에 따라 임기가 다르고, 선출하는 방식도 국민의 직접 투표 혹은 의회에서 선출하는 방식으로 나뉜다. 미국은 시민권자가 자신이 지지하는 후보를 지지하는 선거인단을 선출해 그들이 대통령을 뽑는 간접투표 방식을 택하고 있으므로, 총득표자수는 많아도 선거인단의 수에서 뒤져 낙선하는 경우가 가끔 있다. 또한 나라에 따라 중임(重任)에 제한을 두기도 한다. 흔히 경칭으로는 각하(閣下)로도 알려져 있고 대한민국에서는 정부 수립 이후 사용되다가 제4대 윤보선 정부 때인 1960년 8월 12일 폐지되었으며, 1963년 12월 19일 제3공화국의 출범과 함께 부활했다가 제13대 노태우 정부 때인 1987년 12월 31일까지 쓰였다.</p>
  </body>
</html>
